GRAPHQL_DEBUG=true
SECRET_KEY="4No%7RUt~J#gD|WS!g!b1!!f9B]#2UQRx<;DaLx%=Y#xF9Lm<$N=OC;(a#@9+}ve"
POSTGRES_GM_DB=deck
# For docker
# DATABASE_URL=psql://postgres@db:5432/deck
# For local
# On MacOS, there may be no password, so use the following:
# DATABASE_URL=postgresql://postgress@localhost/deck?sslmode=disable
DATABASE_URL=postgresql://postgres:postgres@localhost/deck?sslmode=disable
